<!DOCTYPE html>
<html>

<head>
    <title>UE CENTERAL LIBRARY </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="./website.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        /* .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0px;


        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 17px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;



        }

        .active {
            background-color: red;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }


        .elementskit-info-box-icon :hover {
            color: rgb(252 106 99);
        }

        .rocket:hover {
            color: red;
        }

        .plane:hover {
            color: green;
        }

        .plane1:hover {
            color: lightcoral;
        }





        /* TEXT-BLINKER */

        .blink_text {

            animation: 2s blinker linear infinite;
            -webkit-animation: 2s blinker linear infinite;
            -moz-animation: 2s blinker linear infinite;
            background-color: green;
            color: white;


        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        /* TEXT- BLINKER */



        /* second blinker */
    .blink_text1 {

animation: 5s blinker linear infinite;
-webkit-animation: 5s blinker linear infinite;
-moz-animation: 5s blinker linear infinite;
background-color: green;
color: white;


}

@-moz-keyframes blinker {
0% {
    opacity: 1.0;
}

50% {
    opacity: 0.0;
}

100% {
    opacity: 1.0;
}
}

@-webkit-keyframes blinker {
0% {
    opacity: 1.0;
}

50% {
    opacity: 0.0;
}

100% {
    opacity: 1.0;
}
}

@keyframes blinker {
0% {
    opacity: 1.0;
}

50% {
    opacity: 0.0;
}

100% {
    opacity: 1.0;
}
}

        /* end */

    </style>

</head>

<body>

    <header id="box1">
        <div class="logo-container">
            <a href="https://www.linkedin.com/school/universityofeducation/"><img
                    src="./university-of-education-logo-E7CDBBE91A-seeklogo.com.png" alt="Library logo"
                    style="margin-right: 30px; background-color: black;"></a>
        </div>
        <nav class="cls">
            <ul style=" font-family: auto;">
                <li><a href="http://127.0.0.1:5500/website.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Search.html">Search</a></li>
                <li><a href="http://127.0.0.1:5500/About.html">About Us </a></li>
                <li><a href="http://127.0.0.1:5500/book%20catagories.html">Catalog</a></li>
                <li><a href="http://127.0.0.1:5500/Database.html">Database</a></li>
                <li><a href="http://centrallibrary.ue.edu.pk/">Koha Lists</a></li>
                <li><a href="http://127.0.0.1:5500/Faculty.html">Faculty</a></li>
               

                <li><a href=""></a></li>

            </ul>


            <input type="text" name="searech" id="searech">
            <form>
                <button
                    style="margin-left: 10px; font-size:medium; border:2px solid black; border-radius: 5px; padding:2px;"
                    type="submit">search</button>


            </form>

        </nav>


    </header>
    <div class="mar">


        <h2 class="blink_text" style="font-size:X-large; margin: 10px 0px 10px 80px;  padding: 5px;">WECLOME TO CONTACT
            US PORTAL OF UE CENTERAL LIBRARY TOWNSHIP CAMPUS LAHORE</h2>

    </div>

   <section style="margin-left: 6%; display: flex; flex-wrap: wrap; ">
    <div style="width: 600px;  text-align: center; margin-right: 20px;"> 
        <h2 style="font-size: xx-large; font-weight: bold; margin: 30px 0px 10px 0px; text-decoration:underline;">Contact Us</h2>
    </div>
    <div  style="width: 615px;  text-align: center;" >
        <h2 style="font-size: xx-large; font-weight: bold; margin: 30px 0px 10px 0px; text-decoration:underline;">Location</h2>
    </div>
 </section>


    <section style="display: flex; flex-wrap: wrap;  ">
        <div style="width: 600px;  margin: 0px 20px 0px 6%;">
            <img src="./contact.png" alt="" width="600px" height="550px">
        </div>
        <div style="width: 600px;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.5614783500355!2d74.29684071499418!3d31.453737381391708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190145ae97af17%3A0x6d1f02b5cd2ab9f7!2sUniversity%20of%20Education!5e0!3m2!1sen!2s!4v1680886005411!5m2!1sen!2s"
                width="615" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    </section>

    <div class="mar">


        <h2 class="blink_text1" style="font-size:X-large; margin: 10px 0px 10px 80px;  padding: 5px; word-spacing:9px; margin-top: 100px;">
            
           In case of any issue contact with UE  centeral libraray faculty members at given number or email address  </h2>

    </div>



    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Social Links</h2>
                    <hr width="120px">
                    <ul>
                        <li>
                            <br />
                            <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
                            <a href="https://www.facebook.com/ue.edu.pk.officiall/"
                                style="text-decoration: none; color:white;">
                                facebook &nbsp;&nbsp;</a><br /><br />
                            <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;

                            <a href="https://twitter.com/ue_edu_pk" style="text-decoration: none; color:white;"> twitter
                            </a><br /><br />
                            <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;

                            <a href="https://www.linkedin.com/school/universityofeducation/"
                                style="text-decoration: none; color:white;"> linkedin &nbsp;&nbsp; </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="footer-col">
                    <h2>Follow Us</h2>
                    <hr width="100px"> <br>
                    <ul>
                        <li>
                            <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;&nbsp;
                            centrallibrary@ue.edu.pk
                            <br><br />

                            <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;&nbsp;
                            faiza.tabassum@ue.edu.pk
                            <br><br />

                            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;
                            0333-4062377
                        </li>
                    </ul>
                </div><br>
                <div class="footer-col">
                    <h2>Address</h2>
                    <hr width="90px"> <br>
                    <h3>University of Education</h3><br />
                    <h3>College Road Township Campus </h3><br />
                    <h3>Lahore</h3>

                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Developer Information</h2>
                    <hr width="230px"> <br>
                    <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" style="text-decoration: none;">
                        <h3>Name: Ali Shan </h3>
                    </a> <br />
                    <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" style="text-decoration: none;">
                        <h3>Class:BS IT </h3>
                    </a> <br />
                    <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" style="text-decoration: none;">
                        <h3>Frontened Web Developer</h3>
                    </a>

                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    



</body>


</html>