<!DOCTYPE html>
<html>

<head>
  <title>UE CENTERAL LIBRARY </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./Search.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<style>
  /* .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 0px;


  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 17px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;



  }

  .active {
    background-color: red;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }
</style>

</style>

<body>

  <header id="box1">
    <div class="logo-container">
      <a href="https://www.linkedin.com/school/universityofeducation/"><img
          src="./university-of-education-logo-E7CDBBE91A-seeklogo.com.png" alt="Library logo"
          style="margin-right: 30px; background-color: black;"></a>
    </div>
    <nav class="cls">
      <ul style=" font-family: auto; ">
        <li><a href="http://127.0.0.1:5500/website.html" >Home</a></li>
        <li><a href="http://127.0.0.1:5500/About.html">About Us </a></li>
        <li><a href="http://127.0.0.1:5500/book%20catagories.html">Catalog</a></li>
        <li><a href="http://127.0.0.1:5500/Database.html">Database</a></li>
        <li><a href="http://centrallibrary.ue.edu.pk/">Koha Lists</a></li>
        <li><a href="http://127.0.0.1:5500/Faculty.html">Faculty</a></li>
        <li style="margin-right: 10px;"><a href="http://127.0.0.1:5500/Contact.html">Contact Us</a></li>

        <li><a href=""></a></li>

      </ul>
  

      <input type="text" name="searech" id="searech">
      <form>
        <button style="margin-left: 10px; font-size:medium; border:2px solid black; border-radius: 5px; padding:2px;"
          type="submit">search</button>


      </form>

    </nav>


  </header>
  <!-- main part -->

  <main style="height: 1650px; background-color: aliceblue;">


    <!-- search -->
    <div>

      <div>
        <div class="col" style="margin-top: 5px;">
          <div id="opac-main-search" class="mastheadsearch">



            <div id="OpacCustomSearch">

              <div class="en_item">

                <div class="en_body">
                  <script type="text/javascript">
                    function WriteLetter(Letter) {
                      textfield = document.getElementById("translControl1");
                      textfield.value = textfield.value + Letter;
                    }
                    function DisplayUrduKeyboardFunction() {
                      x = document.getElementById("UrduKeyboard");
                      if (x.style.display == "none") {
                        x.style.display = "block";
                      }
                      else if (x.style.display == "block") {
                        x.style.display = "none";
                      }
                    }
                  </script>
                  <style>
                    #divUrduKeyboardcontainer {}

                    #DisplayUrduKeyboard {
                      color: white;
                      cursor: pointer;
                      margin-left: 2px;
                    }

                    #UrduKeyboard {
                      height: 130px;
                    }

                    #FirstLine,
                    #SecondLine,
                    #ThirdLine,
                    #FourthLine {
                      text-align: center;
                      height: 30px;
                    }

                    .UrduKey {
                      font-size: 16px;
                      font-weight: normal;

                      color: #ffffff;
                      background: #34db39;
                      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                      background-image: -o-linear-gradient(top, #3498db, #2980b9);
                      background-image: linear-gradient(to bottom, #3498db, #2980b9);
                      -webkit-border-radius: 2;
                      -moz-border-radius: 2;
                      border-radius: 2px;
                      width: 20px;
                      height: 20px;
                      cursor: pointer;
                      display: inline-block;
                      text-align: center;
                      margin-top: 10px;
                      padding: 2px;
                    }

                    .UrduKey:hover {
                      background: white;
                      color: black;
                    }


                    .UrduKey:active {
                      background: white;
                      color: gray;
                      position: relative;
                      top: 2px;
                    }

                    .UrduKeySpace {
                      font-size: 20px;
                      color: white;
                      margin-left: 0px;
                      background: #3498db;
                      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                      background-image: -o-linear-gradient(top, #3498db, #2980b9);
                      background-image: linear-gradient(to bottom, #3498db, #2980b9);
                      border: 0px solid #4a3a00;
                      border-radius: 2px;
                      -moz-border-radius: 2px;
                      -webkit-border-radius: 2px;
                      width: 200px;
                      height: 20px;
                      cursor: pointer;
                      display: inline-block;
                      text-align: center;
                      margin-top: 10px;
                    }

                    .UrduKeySpace:hover {
                      background: white;
                      color: black;
                    }

                    .UrduKeySpace:active {
                      background: white;
                      color: yellow;
                      position: relative;
                      top: 2px;
                    }

                    #translControl1 {}

                    /* End of CSS for Koha CoverFlow Plugin */

                    .mastheadsearch {

                      color: #FFF;
                      font-family: auto;
                      font-weight: bold;
                      font-size: x-large;
                        
                      -webkit-border-radius: 7px;
                      -moz-border-radius: 7px;
                      border-radius: 7px;
                      padding: .8em;
                      margin: .5em 0;
                      background: linear-gradient(to bottom, #230b0d, rgb(70, 71, 113) 100%);
                      background: -moz-linear-gradient(top, #c7c7c1 38%, #a7a7a2 100%);
                      background: -webkit-gradient(linear, left top, left bottom, color-stop(38%, #c7c7c1), color-stop(100%, #a7a7a2));
                      background: -webkit-linear-gradient(top, #c7c7c1 38%, #a7a7a2 100%);
                      background: -o-linear-gradient(top, #c7c7c1 38%, #a7a7a2 100%);
                      background: -ms-linear-gradient(top, #c7c7c1 38%, #a7a7a2 100%);
                      background: linear-gradient(to bottom, #0B0B23, rgb(70, 71, 113) 100%);
                      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#c7c7c1', endColorstr='#a7a7a2', GradientType=0);
                    }

                    #opac-main-search {
                      background: linear-gradient(to bottom, rgba(#0B0B23), rgb(70, 71, 113) 100%) !important;
                      height: 130px;
                      margin: 0px;
                    }



                    /* text blink */

                    .blink_text {

                      animation: 2s blinker linear infinite;
                      -webkit-animation: 2s blinker linear infinite;
                      -moz-animation: 2s blinker linear infinite;
                      
                      
                    }

                    @-moz-keyframes blinker {
                      0% {
                        opacity: 1.0;
                      }

                      50% {
                        opacity: 0.0;
                      }

                      100% {
                        opacity: 1.0;
                      }
                    }

                    @-webkit-keyframes blinker {
                      0% {
                        opacity: 1.0;
                      }

                      50% {
                        opacity: 0.0;
                      }

                      100% {
                        opacity: 1.0;
                      }
                    }

                    @keyframes blinker {
                      0% {
                        opacity: 1.0;
                      }

                      50% {
                        opacity: 0.0;
                      }

                      100% {
                        opacity: 1.0;
                      }
                    }

                    /* text blink */
                  </style>
                  <form method="get" action="/cgi-bin/koha/opac-search.pl" style="margin-top: 20px;">
                    <div style="display: flex; flex-wrap: wrap;">
                      <div >
                        <label class="blink_text" style=" font-size: larger; margin-right: 10px;"> Search Required </label>

                     
                          <select name="idx" id="masthead_search" style="height: 30px; margin-right: 30px;">
                            <option value="">Library catalog</option>
                            <option value="ti">Title</option>
                            <option value="au">Author</option>
                            <option value="su">Subject</option>
                            <option value="nb">ISBN</option>
                            <option value="se">Series</option>
                            <option value="bc">Accession No.</option>
                            <option value="callnum">Call number</option>
                          </select>
                          
                        
                      </div>


                      <div>
                        <input type="text" title="Type search term"  
                          style="width:650px ; height: 35px; text-align:start; margin-left: 0px; margin-right: 20px; font-size:larger;"
                          placeholder="Find articles , books , novels and  media &more" />
                        <span ></span>
                      </div>
                      <div>

                        <div class="input-append">
                          <button style="font-size: medium; margin-left: 0px; margin-right: 15px; "
                            class="btn btn-primary  ">search</button>
                          <button type="submit" id="searchsubmit" class="btn btn-primary" style="height: 37px;"><a
                              href="http://centrallibrary.ue.edu.pk/cgi-bin/koha/opac-search.pl?idx=&q="
                              style="list-style: none; color: white;">Go to</a></button>
                          <span id="DisplayUrduKeyboard" onclick="DisplayUrduKeyboardFunction();"
                            class="btn btn-primary"><a
                              href="http://centrallibrary.ue.edu.pk/cgi-bin/koha/opac-library.pl"
                              style="list-style: none; color: white;">اردو</a></span>
                        </div>
                      </div>
                    </div>
                  </form>


                </div>
              </div>
            </div>

          </div>



        </div><!-- /#opac-main-search -->
      </div> <!-- /.col -->
    </div> <!-- /.row -->


    <div class="row"
      style="background-color:#a7a7a2; width: 94%; padding:5px; border: 2px solid whitesmoke; border-radius: 4px; ">
      <ul class="nav" id="moresearches">
        <li class="nav-item">
          <a href="http://centrallibrary.ue.edu.pk/cgi-bin/koha/opac-search.pl">Advanced search &nbsp; &nbsp;|</a>
        </li>





        <li class="nav-item">
          <a href="http://centrallibrary.ue.edu.pk/cgi-bin/koha/opac-tags.pl"> &nbsp; &nbsp; Tag cloud &nbsp; &nbsp|</a>
        </li>







        <li class="nav-item">
          <a id="library_page" href="http://centrallibrary.ue.edu.pk/cgi-bin/koha/opac-library.pl">
            <span> &nbsp; &nbsp; Library</span>

          </a>
        </li>



      </ul> <!-- /.nav#moresearches -->
    </div> <!-- /.row -->
    </div> <!-- /.container-fluid -->

    <!--search-->
    <div style=" margin: 5px; background-color: aliceblue; margin-top: 70px;">
      <div style="margin-top: 40px; margin-bottom: 15px; ">
        <span
          style=" margin-left: 180px; font-size: larger; font-weight: bold;  color:yellow; background-color:rgb(38 39 71); border: 2px solid black; width:300px; border-radius: 5px; padding:5px 20px 5px 20px; font-family:auto;"
          class="blink_text">Libraray
          Events</span> &nbsp; &nbsp; &nbsp;
        <span class="blink_text"
          style=" margin-left: 450px; font-size: larger; font-weight: bold; color:yellow;  background-color:rgb(38 39 71); border: 2px solid black; border-radius: 5px; padding:5px 70px 5px 70px;  font-family:auto;">Libraray
          collection</span> &nbsp; &nbsp; &nbsp;

      </div>


      <div class="main" style=" margin: 5px; margin-left: 40px;">
        <div>



          
          
          <!-- here it slider ok -->
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./invitation.jpg" style="width: 520px;height: 500px;">
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./presentation.jpeg" style="width: 520px;height: 500px;">
            </div>


            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./alltogther.jpeg" style="width: 520px;height: 500px;">

            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./books.png" style="width: 520px;height: 500px;">

            </div>


            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="/love ue.jpeg" style="width: 520px;height: 500px;">
            </div>


            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./img4.jpeg" style="width: 520px;height: 500px;">
            </div>


            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./fair book.jpeg" style="width: 520px;height: 500px;">

            </div>

            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="./doa.jpg" style="width: 522px;height: 500px;">
            </div>


          </div>


          <div style="margin-left: 120px;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        <!-- here it slider ok -->





        <div>

          <img src="IMG20230404101216.jpg" alt="" width="750px" height="500px" style="margin-left: 22px;">
        </div>


        <h2 style="font-family: auto; font-weight: bolder; margin: 50px 0px 30px 0px; background-color: rgb(38 39 71); color:yellow; width: 98.5%; border: 2px solid rgb(38 39 71); border-radius: 9px; padding: 4px; padding-left: 20px;" >
          Books Collection</h2>
        <div style="display: flex; flex-wrap: wrap;  margin-top: 60px;  margin-bottom: 100px;">
          
          <div style=" width: 400px; height: 500px;  ">
            <img src="IMG20230404100359.jpg" alt="" width="400px" height="500px" >
          </div>

          <div style=" width: 810px;  height: 500px;   ">
           <img src="IMG20230404095949.jpg" alt="" width="850px" height="500px" style="margin-left: 30px;">
          </div>

          

        </div>

        <marquee behavior="alternative" direction="right to left" scrollamount="15" style="font-size:28px; font-weight: bold; margin-right: 35px; margin-top: 10px; font-family: auto; word-spacing: 6px; color: yellow; height:40px;
          background-color:rgb(38 39 71); border: 2px solid rgb(38 39 71); border-radius: 4px;   ">
          <p>In case of any issue kindly contact to library faculty members</p>
        </marquee>

  </main>


   
  <!-- start footer -->

  <footer class="footer bg-black text-white  " >
    <div>
      <div class="row" style=" font-weight:normal; line-height: 2; font-family: auto; ">
        <div class="col-sm-3 ">
          <h2 style="color: yellow; font-size: x-large;font-weight: bold;">Social Links</h2>

          <ul class="list-unstyled">
            <li>
              <a href="https://www.facebook.com/ue.edu.pk.officiall/" class="text-white" style="text-decoration: none;">
                <i class="fab fa-facebook"></i> Facebook
              </a>
            </li>
            <li>
              <a href="https://twitter.com/ue_edu_pk" class="text-white" style="text-decoration: none;">
                <i class="fab fa-twitter"></i> Twitter
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/school/universityofeducation/" class="text-white"  style="text-decoration: none;">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h2 style="color: yellow; font-size: x-large;font-weight: bold;">Follow Us</h2>

          <ul class="list-unstyled">
            <li>
              <i class="fas fa-envelope"></i> centrallibrary@ue.edu.pk
            </li>
            <li>
              <i class="fas fa-envelope"></i> faiza.tabassum@ue.edu.pk
            </li>
            <li>
              <i class="fas fa-phone"></i> 0333-4062377
            </li>
          </ul>
        </div>
        <div class="col-sm-3 ">
          <h2 style="color: yellow; font-size: x-large;font-weight: bold;">Address</h2>
          <p style="font-size: larger;">University of Education</p>
          <p style="font-size: larger;">College Road Township Campus</p>
          <p style="font-size: larger;">Lahore</p>
        </div>

        <div class="col-sm-3" >
          <h2 class="mb-4" style="color: yellow; font-size: x-large;font-weight: bold;">Developer Information</h2>

          <p style="font-size: large;">
            <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" class="text-white" style="text-decoration: none;">
              Name: Ali Shan
            </a>
          </p>
          <p style="font-size: large; ">
            <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" class="text-white" style="text-decoration: none;">
              Class: BS IT
            </a>
          </p>
          <p style="font-size: large; ">
            <a href="https://www.linkedin.com/in/ali-shan-0319a4243/" class="text-white" style="text-decoration: none;">
              Frontend Web Developer
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>





  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";

      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 1000); // Change image every 2 seconds

    }



  </script>



</body>

</html>